<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Digital Clock</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(103, 146, 54);
            color: rgb(196, 17, 166);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        
        }
        #clock{
            font-size: 50px;
           border-style:solid;
           border-radius: 5vh;
           border-color: black;
           border

        }
    </style>
</head>
<body>
   <div id="clock"></div>
   <script>
    function updateClock(){
        const clock =document.getElementById('clock');
        const now =new Date();
        const hour =String(now.getHours()).padStart(2,'0');
        const minutes =String(now.getMinutes()).padStart(2,'0');
        const seconds =String(now.getSeconds()).padStart(2,'0');
        clock.textContent =`${hour}:${minutes}:${seconds}`;
    }
    setInterval(updateClock,1000);
    updateClock();
   </script>
</body>
</html>